{
  "name": "BARCARA_",
  "theme": "บาคาร่า , 789KM บาคาร่า เล่นบาคาร่าเล่นได้ 24 ชั่วโมง",
  "version": "0.11.0",
  "description": "บาคาร่า , 789KM บาคาร่า เล่นบาคาร่าเล่นได้ 24 ชั่วโมง",
  "keywords": [
    "บาคาร่า",
    "SA",
    "เล่นบาคาร่า",
    "บาคาร่าเว็บตรง"
  ],
  "repository": "https://github.com/mrslomo/BARCARA_.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
